<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        index.html
        caption {
            text-align: center;
            font-size: 40px;
            padding: 30px 0px;
        }

        .table {
            font-size: 22px;
            text-align: center;
            width: 1450px;
        }

        .table td {
            padding: 2px 3px;
            height: 50px;
        }
        .table input{
            font-size: 20px;
        }

        .table .le {
            text-align: left;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #000;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        /* 8 */
        .btn-8 {
            background-color: #f0ecfc;
            background-image: linear-gradient(315deg, #e9e9e9 0%, #e9e9e9 74%);
            line-height: 42px;
            padding: 0;
            border: none;
            font-size: 20px;
        }

        .btn-8 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-8:before,
        .btn-8:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #000;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }

        .btn-8:before {
            height: 0%;
            width: 2px;
        }

        .btn-8:after {
            width: 0%;
            height: 2px;
        }

        .btn-8:hover:before {
            height: 100%;
        }

        .btn-8:hover:after {
            width: 100%;
        }

        .btn-8:hover {
            background: transparent;
        }

        .btn-8 span:hover {
            color: #000;
        }

        .btn-8 span:before,
        .btn-8 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #000;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
         inset -4px -4px 6px 0 rgba(255,255,255,.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }

        .btn-8 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-8 span:after {
            height: 2px;
            width: 0%;
        }

        .btn-8 span:hover:before {
            height: 100%;
        }

        .btn-8 span:hover:after {
            width: 100%;
        }

        .table textarea{
            margin: 20px;
        }
    </style>
    <title>2023上半年顾客满意程度调查表</title>
</head>
<body>
<form>
    <table class="table" frame="border" rules="all" align="center">
        <caption><b>成都金之川电子有限公司2023年上半年顾客满意程度调查表</b></caption>
        <tr>
            <td colspan="4" style="text-align: left;padding: 20px">尊敬的客户：<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢贵司半年来对我司工作的支持，在此，
                我们热切的期盼您组织相关人员对我司半年的工作给出宝贵意见和建议。
                我们将认真对待贵司的意见并将该表直接传送到我司总经理处，非常感谢您的配合!</td>
        </tr>
        <tr>
            <td style="width: 230px">顾客名称</td>
            <td colspan="1" class="le">
                <input name="textname" type="text" style="width: 500px;height: 30px">
            </td>
            <td style="width: 180px">地&nbsp;&nbsp;&nbsp;&nbsp;址</td>
            <td colspan="1" class="le">
                <input name="textzhiwu" type="text" style="width: 500px;height: 30px">
            </td>
        </tr>
        <tr>
            <td>电话&传真</td>
            <td colspan="1" class="le">
                <input name="textwork" type="text" style="width: 500px;height: 30px">
            </td>
            <td>联系人</td>
            <td colspan="1" class="le">
                <input name="texttel" type="text" style="width: 500px;height: 30px">
            </td>
        </tr>
        <tr>
            <td>填表时间</td>
            <td colspan="4" class="le">
                <input type="date" value="2023-08-11"/>
<!--                <input name="textax" type="text" style="width: 500px;height: 30px">-->
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding-left: 20px">对本公司产品的技术及服务满意程度</td>
        </tr>
        <tr>
            <td colspan="1">新产品响应程度：</td>
            <td colspan="3">
                <input type="radio" name="influence">很满意
                <input type="radio" name="influence">较满意
                <input type="radio" name="influence">一般
                <input type="radio" name="influence">不满意
                <input type="radio" name="influence">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">技术咨询与技术协助：</td>
            <td colspan="3">
                <input type="radio" name="tech">很满意
                <input type="radio" name="tech">较满意
                <input type="radio" name="tech">一般
                <input type="radio" name="tech">不满意
                <input type="radio" name="tech">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">外箱包装：</td>
            <td colspan="3">
                <input type="radio" name="package">很满意
                <input type="radio" name="package">较满意
                <input type="radio" name="package">一般
                <input type="radio" name="package">不满意
                <input type="radio" name="package">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding: 20px 25px;">提问：贵司对我司新样品打样周期是否满意？对新产品咨询响应是否满意？
                新产品尺寸涉及变更时我司研发反响是否及时？对我司技术配合度是否满意？
                请对我司技术方面提出建议或要求：<br>
            <textarea name="info" rows="10" cols="135" wrap="virtual" style="font-size: 20px"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding-left: 20px">对本公司产品的品质及服务满意程度</td>
        </tr>
        <tr>
            <td colspan="1">电性能：</td>
            <td colspan="3">
                <input type="radio" name="electric">很满意
                <input type="radio" name="electric">较满意
                <input type="radio" name="electric">一般
                <input type="radio" name="electric">不满意
                <input type="radio" name="electric">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">可靠性：</td>
            <td colspan="3">
                <input type="radio" name="reliable">很满意
                <input type="radio" name="reliable">较满意
                <input type="radio" name="reliable">一般
                <input type="radio" name="reliable">不满意
                <input type="radio" name="reliable">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">尺&nbsp;&nbsp;&nbsp;&nbsp;寸：</td>
            <td colspan="3">
                <input type="radio" name="size">很满意
                <input type="radio" name="size">较满意
                <input type="radio" name="size">一般
                <input type="radio" name="size">不满意
                <input type="radio" name="size">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">外&nbsp;&nbsp;&nbsp;&nbsp;观：</td>
            <td colspan="3">
                <input type="radio" name="outlook">很满意
                <input type="radio" name="outlook">较满意
                <input type="radio" name="outlook">一般
                <input type="radio" name="outlook">不满意
                <input type="radio" name="outlook">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">质量投诉相应速度：</td>
            <td colspan="3">
                <input type="radio" name="speed">很满意
                <input type="radio" name="speed">较满意
                <input type="radio" name="speed">一般
                <input type="radio" name="speed">不满意
                <input type="radio" name="speed">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">环&nbsp;&nbsp;&nbsp;&nbsp;保：</td>
            <td colspan="3">
                <input type="radio" name="protection">很满意
                <input type="radio" name="protection">较满意
                <input type="radio" name="protection">一般
                <input type="radio" name="protection">不满意
                <input type="radio" name="protection">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding: 20px 25px;">
                提问：贵司对我司产品性能、尺寸、外观方面是否满意？
                在产品发生异常时我司品质反响及处理速度是否满意？对我司品质配合度是否满意？
                请对我司品质方面提出建议或要求：<br>
                <textarea name="info" rows="10" cols="135" wrap="virtual" style="font-size: 20px"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding-left: 20px">对本公司商务及服务满意程度</td>
        </tr>
        <tr>
            <td colspan="1">价&nbsp;&nbsp;&nbsp;&nbsp;格：</td>
            <td colspan="3">
                <input type="radio" name="price">很满意
                <input type="radio" name="price">较满意
                <input type="radio" name="price">一般
                <input type="radio" name="price">不满意
                <input type="radio" name="price">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="1">交货期：</td>
            <td colspan="3">
                <input type="radio" name="date">很满意
                <input type="radio" name="date">较满意
                <input type="radio" name="date">一般
                <input type="radio" name="date">不满意
                <input type="radio" name="date">很不满意
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding: 20px 25px;">
                提问：贵司对我司产品报价速度及价格是否满意？
                贵司提出紧急物料时我司配合度是否及时回复？贵司对我司整体交付周期是否满意？
                请对我司商务方面提出建议或要求：<br>
                <textarea name="info" rows="10" cols="135" wrap="virtual" style="font-size: 20px;"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: left;padding: 20px 25px;">
                其他建议或要求：<br>
                <textarea name="info" rows="10" cols="135" wrap="virtual" style="font-size: 20px"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="9">
                <button class="custom-btn btn-8" type="submit"><span>提交</span></button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="custom-btn btn-8" type="reset"><span>重置</span></button>
        </tr>
    </table>
</form>
</body>
</html>
